<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPageAndroid"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modelProDetail"
        android:text="Model"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceProDetail"
        android:text="Price"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descProDetail"
        android:text="Description"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listVendorsDetail"></ListView>

    <Button
        android:id="@+id/addCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>